Mn/Fe by host class (Fig. 4b)
==========================================================
bulk continental crust MnO/Fe2O3(T) = 0.0134  (Rudnick & Gao, 2014)

  sediment-hosted  n= 69  median   6.02  =   449x crustal
  volcanic-hosted  n= 29  median  16.50  =  1230x crustal
  karst-hosted     n=  5  median   3.25  =   242x crustal

Kruskal-Wallis across host classes: H=10.22, p=0.0060

sediment-hosted Mn/Fe vs age        : rho=-0.187  p=0.123  (n=69)
sediment-hosted Mn/Fe vs |paleolat| : rho=-0.031  p=0.826  (n=53)
  tropical (<30) median 6.00 (n=20) vs extratropical 7.27 (n=33); Mann-Whitney p=0.79
supergene overprint (sediment-hosted): median 2.51 vs 7.27 unaltered
