cff-version: 1.2.0
message: "If you use this database or code, please cite the accompanying paper and this archive."
title: "Manganese paleogeography: global Mn-deposit database and deep-time reconstruction"
abstract: >-
  A global, georeferenced database of manganese ore deposits through deep time and its
  first paleogeographic reconstruction (0-1.8 Ga in the Cao et al. 2024 plate model;
  >1.8 Ga paleolatitudes from the Global Paleomagnetic Database), with all analysis and
  figure-generation code. Supports the accompanying manuscript.
type: dataset
license: MIT
version: "1.0.0"
date-released: "2026-06-17"
repository-code: "https://github.com/EarthByte/manganese-paleogeography"
authors:
  - family-names: Müller
    given-names: R. Dietmar
    affiliation: "EarthByte Group, School of Geosciences, University of Sydney, Australia"
  - family-names: Bermanec
    given-names: Marco
    affiliation: "Department of Earth Sciences, University of Graz, Austria"
  - family-names: Li
    given-names: Yan
    affiliation: "College of Chemistry and Molecular Engineering, Peking University, China"
  - family-names: Boulila
    given-names: Slah
    affiliation: "Sorbonne Université, CNRS, ISTeP, Paris, France"
  - family-names: Dutkiewicz
    given-names: Adriana
    affiliation: "EarthByte Group, School of Geosciences, University of Sydney, Australia"
  - family-names: Hazen
    given-names: Robert M.
    affiliation: "Geophysical Laboratory, Carnegie Institution for Science, Washington, DC, USA"
# A Zenodo DOI will be added on first release (replace the placeholder below):
# doi: 10.5281/zenodo.XXXXXXX
